<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta title="QucikReg">
                <meta name="QuickReg">
                    <meta name="description" content="providing and alternative solution to ">
                <meta name="author" content="Darshan singh">
            <meta name="refresh">
         <!-- Link to your main style sheet-->
         <link rel="stylesheet" type="text/css" href="stylesheet/index.css">
            <title>QuickReg App</title> 
         
        <style>
            
            /*container is used on all pages to keep the page sizes the same interms of width*/
            html, body {
                width: 50%;
                height: 50%;
                margin: 0;
                padding: 0;
                background-color: ;
            }
            #container {
                width: 410px;
                height: 590px;
                margin: 0;
                padding: 0;
                background-color:lightgray;
            }
        </style>
    </head>
   <div id="container">
    <header>
      <!--   Qucik reg title is placed in the header above all content    -->
     <img src="images/Logo.png">
    </header>
             
       
<body>
    <h1><i>Lesson feedback</i></h1>
    <form id="feedback-form">
    
    <p>How do you rate today's lesson?</p>
   
    <!--  emotion buttons that can be selected  -->
    <button2 type="radio" style="font-size:30px" >&#128545;</button2>
    <button2 style="font-size:30px" >&#128577;</button2>
    <button2 style="font-size:30px" >&#128528;</button2>
    <button2 style="font-size:30px" >&#128578;</button2>
    <button2 style="font-size:30px" >&#128512;</button2>
    
    <!--  text areas where students can enter their responses   -->
    <p>Why did you choose that?</p>
    <textarea id="question1" type="text" placeholder="Please enter your response"></textarea>
    
    <p>What worked well?</p>
    <textarea id="question3" type="text" placeholder="Please enter your response"></textarea>
    
    <p>What could be improved?</p>
	<textarea id="question4" type="text" placeholder="Please enter your response"></textarea>
	

<!-- submit button that takes a user back to the homepage once done -->
<div class="my_content_container">
    <a href="Homepage.html">Submit to continue</a>
</div>
        
        
</form>
    
    </body>
    </div>
</html>